{
  "name": "fieldnote",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Evidence-first analytics for AI-written pull requests. Monitor what your coding agents actually do, act on it, train them on it.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierrederval/ai-metrics.git"
  },
  "homepage": "https://github.com/pierrederval/ai-metrics#readme",
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "next dev",
    "dev:demo": "pnpm db:migrate && DEMO_MODE=true tsx scripts/seed.ts && DEMO_MODE=true next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src scripts *.ts *.json *.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:integration && pnpm build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "github:sync": "tsx scripts/sync-repository.ts",
    "inngest:dev": "inngest dev -u http://localhost:3000/api/inngest",
    "smoke:webhook": "tsx scripts/smoke-webhook.ts"
  },
  "dependencies": {
    "@fieldnote/design-system": "workspace:*",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "inngest": "^4.20.0",
    "next": "^16.3.4",
    "octokit": "^5.0.5",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.10.0",
    "inngest-cli": "^1.44.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
